spring.profiles.active=${PROFILE_ACTIVE:dev}

#Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Spring Doc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /swagger-ui/api-docs.html
