# datasource PostgreSQL
spring.datasource.url=${DEV_DB_URL:jdbc:postgresql://localhost:5432/blog}
spring.datasource.username=${DEV_USERNAME:postgres}
spring.datasource.password=${DEV_PASSWORD:root}
spring.datasource.driver-class-name=${DEV_DRIVER_DB:org.postgresql.Driver}

# jpa
spring.jpa.database-platform=${DEV_DIALECT_DB:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#security jwt
application.security.jwt.secret-key=${SECRET_KEY:75466fd1abd38bd94ead07c70c7fc49e2d6e66d117656e29b9b9edf856ef4a24}
application.security.jwt.expiration=${TOKEN_JWT_EXPIRATION:600000}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_JWT_EXPIRATION:180000}
